# eqranews.react.net.spa

./: Deployments.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eqranews.react.net.spa.sln
DAL/Crawling/: CrawlItem.cs  (+5 more)
eqranews.client.mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig - Copy.json  bundleconfig.json  eqranews.client.mvc.csproj
eqranews.client.mvc/Areas/api/Controllers/: HomeApiController.cs
eqranews.client.mvc/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  SourceController.cs
eqranews.client.mvc/Data/: DAL.cs  DbCategory.cs  DbNews.cs  DbSource.cs  IDAL.cs
eqranews.client.mvc/Extentions/: StringReplaceNthOccurance.cs
eqranews.client.mvc/Middlewares/: BuilderExtensions.cs  GeoMiddleware.cs
eqranews.client.mvc/Models/: CategoryNews.cs  ErrorViewModel.cs  SourceNews.cs
eqranews.client.mvc/OAuth/: ApplicationUser.cs
eqranews.client.mvc/Properties/: launchSettings.json
eqranews.client.mvc/Services/: IUtilService.cs  UtilService.cs
eqranews.client.mvc/Views/: _ViewImports.cshtml
eqranews.client.mvc/Views/Category/: Index.cshtml
eqranews.client.mvc/Views/Home/: Index.cshtml  secret.cshtml
eqranews.client.mvc/Views/News/: Index.cshtml
eqranews.client.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eqranews.client.mvc/Views/Shared/AdBlocks/: GoogleAdsenseInHeader.cshtml
eqranews.client.mvc/Views/Shared/Sidebars/: LargeSidebar.cshtml  ListLinePosts.cshtml  SmallSidebar.cshtml
eqranews.client.mvc/Views/Shared/Sliders/: HeadingNewsSection.cshtml  TickerNewsSection.cshtml
eqranews.client.mvc/Views/Shared/Widgets/: CarouselBox.cshtml  CategoryArticleBox.cshtml  FeatureVideoSection.cshtml  GridBox.cshtml  ListLinePostsSection.cshtml  MostReadedIssueCategory.cshtml  SourceArticleBox.cshtml
eqranews.client.mvc/Views/Source/: Index.cshtml
eqranews.client.mvc/wwwroot/css/: all.min.css  site.css  site.min.css  site.scss  ticker-style.css
eqranews.client.mvc/wwwroot/js/: all-vendors.min.js  script.js
eqranews.client.mvc/wwwroot/scss/: _Navbar.scss
eqranews.geo/: GeoData.cs  GeoLocator.cs  eqranews.geo.csproj
eqranews.react.net.spa/: CrawlUtils.cs  Dockerfile  Dockerfile.prod  EqranewsDbContextFactory.cs  MyAuthorizationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml  bundleconfig.json  eqranews.react.net.spa.csproj  tempkey.rsa
eqranews.react.net.spa/.devcontainer/: Dockerfile  devcontainer.json
eqranews.react.net.spa/Areas/Identity/: IdentityHostingStartup.cs
eqranews.react.net.spa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
eqranews.react.net.spa/ClientApp/: gulpfile.js  package-lock.json  package.json
eqranews.react.net.spa/ClientApp/public/: index copy.html  index.html  manifest.json
eqranews.react.net.spa/ClientApp/src/: App.js  FilterLink.js  Reducers.js  index.js  localStorage.js  routes.js  saga.js  sagas.js  setupTests.js
eqranews.react.net.spa/Controllers/: CategoriesController.cs  CountriesController.cs  CrawlItemsController.cs  CrawlSetpTypesController.cs  CrawlSourcesController.cs  CrawlStepTypeRequiredAttributesController.cs  CrawlSteppersController.cs  CrawlStepsController.cs  NewsController.cs  NewsItemController.cs  OidcConfigurationController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
eqranews.react.net.spa/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  DataSeed.cs  DataSeedCategories.cs  DataSeedCountries.cs  DataSeedCrawlStepTypes.cs  DataSeedIdentity.cs  DataSeedSources.cs  DataSeedSteppers.cs  DataSeedSteps.cs
eqranews.react.net.spa/IdentityServer/: Id4Configuration.cs  IdentityServerBuilderExtensions.cs
eqranews.react.net.spa/Migrations/: 20200712234602_InitializeEqranewsMySQLDB.Designer.cs  20200712234602_InitializeEqranewsMySQLDB.cs  20200713000233_UpdateApplicationUser.Designer.cs  20200713000233_UpdateApplicationUser.cs  20200717013520_addCrawlingAndGeoClasses.Designer.cs  20200717013520_addCrawlingAndGeoClasses.cs  20200727184609_Update-CrawlSource-Categories.Designer.cs  20200727184609_Update-CrawlSource-Categories.cs  20200727191157_Update-CrawlSource-Categories-tables.Designer.cs  20200727191157_Update-CrawlSource-Categories-tables.cs  20200810180220_ADD MEDIA.Designer.cs  20200810180220_ADD MEDIA.cs  20200811213126_FIX_STERPER_NAME.Designer.cs  20200811213126_FIX_STERPER_NAME.cs  20200812033521_FIX_CRAWLSTEPPER.Designer.cs  20200812033521_FIX_CRAWLSTEPPER.cs  20200822021640_Add_Cron_To Stepper.Designer.cs  20200822021640_Add_Cron_To Stepper.cs  20200825050347_ADD_NEWS_TABLES.Designer.cs  20200825050347_ADD_NEWS_TABLES.cs  20201101181215_Add Category To Stepper.Designer.cs  20201101181215_Add Category To Stepper.cs  20201101214855_Add CrawlStep Name Field.Designer.cs  20201101214855_Add CrawlStep Name Field.cs  20201102095834_Adding Main field to NewsCategory table.Designer.cs  20201102095834_Adding Main field to NewsCategory table.cs  20201202124549_Add Thumb field to CrawlResult.Designer.cs  20201202124549_Add Thumb field to CrawlResult.cs  20201206145058_Add_Ctegories_Flags.Designer.cs  20201206145058_Add_Ctegories_Flags.cs  20210111200400_Add CrawlStepper Switches.Designer.cs  20210111200400_Add CrawlStepper Switches.cs  20210611203234_Add_ViewsCount_to_News.Designer.cs  20210611203234_Add_ViewsCount_to_News.cs  ApplicationDbContextModelSnapshot.cs
eqranews.react.net.spa/Models/: ApplicationUser.cs  DataTableResultViewModelcs.cs
eqranews.react.net.spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eqranews.react.net.spa/Pages/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
eqranews.react.net.spa/Properties/: launchSettings.json
eqranews.react.net.spa/Services/: CrawlManager.cs  ICrawlManager.cs  ProfileService.cs
eqranews.react.net.spa/charts/eqranewsreactnetspa/: Chart.yaml  values.yaml
eqranews.react.net.spa/wwwroot/css/: app.css  custom.css  style.css
eqranews.react.net.spa/wwwroot/js/: vendors.min.js
(+248 files in other folders)
